databases:
  - name: tbot
    databaseName: tbot
    user: tbot

services:
  - type: web
    name: tbot
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn tbot.wsgi:application"
    startCommand: "gunicorn app.py"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tbot
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4